apply plugin: 'maven-publish'

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = rootProject.ext.mavenDir
            }
        }
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = POM_GROUP
                artifactId = POM_ARTIFACT_ID
                version = POM_VERSION
                pom {
                    packaging POM_PACKAGING
                }
            }
        }
    }
}