// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        spi_version = '1.0.5'
        mavenDir = file('../.m2')
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "me.yanglw:android-spi-compiler:$spi_version"
    }
}

allprojects {
    repositories {
        maven {url mavenDir}
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

