<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Android Spi Demo"
        app:titleTextColor="#fff"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_group"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabTextColor="#fff"
        app:tabSelectedTextColor ="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>