# android-spi-demo

./: README.md
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/values/: strings.xml
Base/: build.gradle  gradle-mvn-local.gradle  settings.gradle
Base/baseBizModule/: build.gradle  gradle.properties
Base/baseBizModule/src/main/: AndroidManifest.xml
Base/baseBizModule/src/main/java/me/yanglw/android/spi/demo/base/: UserInfo.java  UserManager.java
Base/baseResModule/: build.gradle  gradle.properties
Base/baseResModule/src/main/: AndroidManifest.xml
Base/baseServiceHomePageModule/: build.gradle  gradle.properties
Base/baseServiceHomePageModule/src/main/: AndroidManifest.xml
Base/baseServiceHomePageModule/src/main/java/me/yanglw/android/spi/demo/service/home/: HomePage.java
Base/res/: build.gradle  gradle.properties
Base/res/src/main/: AndroidManifest.xml
Base/res/src/main/java/me/yanglw/android/spi/demo/view/: ItemClickListener.java
Base/user/: build.gradle  gradle.properties
Base/user/src/main/: AndroidManifest.xml
Base/user/src/main/java/me/yanglw/android/spi/demo/user/: UserInfo.java  UserManager.java
Biz1/: settings.gradle
Biz1/app/: build.gradle
Biz1/app/src/main/: AndroidManifest.xml
Biz1/app/src/main/java/me/yanglw/android/spi/demo/: MainActivity.java
Biz1/app/src/main/res/values/: strings.xml
Biz1/biz1Module/: build.gradle  gradle.properties
Biz1/biz1Module/src/main/: AndroidManifest.xml
Biz1/biz1Module/src/main/java/me/yanglw/android/spi/demo/biz1/: Biz1Activity.java  Biz1HomeFragment.java  Biz1HomePage.java
Biz1/biz1Module/src/main/res/layout/: biz1_activity_biz1.xml  biz1_fragment_home.xml
Biz1/gradle/wrapper/: gradle-wrapper.properties
Biz1/lib/: build.gradle  gradle.properties
Biz1/lib/src/main/java/me/yanglw/android/spi/demo/biz1/: Biz1Activity.java  Biz1HomeFragment.java  Biz1HomePage.java
Biz1/lib/src/main/res/layout/: biz1_activity_biz1.xml  biz1_fragment_home.xml
Biz2/: build.gradle  settings.gradle
Biz2/app/: build.gradle
Biz2/app/src/main/: AndroidManifest.xml
Biz2/app/src/main/java/me/yanglw/android/spi/demo/: MainActivity.java
Biz2/app/src/main/res/layout/: activity_main.xml
Biz2/app/src/main/res/values/: strings.xml
Biz2/biz2Module/: build.gradle  gradle.properties
Biz2/biz2Module/src/main/: AndroidManifest.xml
Biz2/biz2Module/src/main/java/me/yanglw/android/spi/demo/biz2/: Biz2HomeFragment.java  Biz2HomePage.java
Biz2/biz2Module/src/main/res/layout/: biz2_fragment_home.xml
Biz2/gradle/wrapper/: gradle-wrapper.properties
Biz2/lib/: build.gradle  gradle.properties
Biz2/lib/src/main/: AndroidManifest.xml
Biz2/lib/src/main/java/me/yanglw/android/spi/demo/biz2/: Biz2Activity.java  Biz2HomeFragment.java  Biz2HomePage.java  ProductAdapter.java  ProductModel.java
Biz2/lib/src/main/java/me/yanglw/android/spi/demo/biz2/service/: Biz2ServiceImpl.java
Biz2/lib/src/main/res/layout/: biz2_activity_biz2.xml  biz2_fragment_home.xml  biz2_item_product.xml
Biz2/service/: build.gradle  gradle.properties
Biz2/service/src/main/: AndroidManifest.xml
Biz2/service/src/main/java/me/yanglw/android/spi/demo/biz2/service/: Biz2Service.java  Product.java
Biz3/: build.gradle  settings.gradle
Biz3/app/: build.gradle
Biz3/app/src/main/: AndroidManifest.xml
Biz3/app/src/main/res/layout/: activity_main.xml
Biz3/app/src/main/res/values/: strings.xml
Biz3/biz3Module/: build.gradle  gradle.properties
Biz3/biz3Module/src/main/: AndroidManifest.xml
Biz3/biz3Module/src/main/java/me/yanglw/android/spi/demo/biz3/: Biz3Activity.java  Biz3HomeFragment.java  Biz3HomePage.java
Biz3/biz3Module/src/main/java/me/yanglw/android/spi/demo/biz3/service/order/: Biz3OrderServiceProvider.java
Biz3/biz3Module/src/main/res/layout/: biz3_activity_biz3.xml  biz3_fragment_home.xml
Biz3/biz3ServiceOrderModule/: build.gradle  gradle.properties
Biz3/biz3ServiceOrderModule/src/main/: AndroidManifest.xml
Biz3/biz3ServiceOrderModule/src/main/java/me/yanglw/android/spi/demo/biz3/service/order/: Biz3Order.java  Biz3OrderService.java
Biz3/lib/: build.gradle  gradle.properties
Biz3/lib/src/main/: AndroidManifest.xml
Biz3/lib/src/main/java/me/yanglw/android/spi/demo/biz3/: Biz3Activity.java  Biz3HomeFragment.java  Biz3HomePage.java  OrderAdapter.java  OrderModel.java
Biz3/lib/src/main/java/me/yanglw/android/spi/demo/biz3/service/: Biz3ServiceImpl.java
Biz3/lib/src/main/res/layout/: biz3_activity_biz3.xml  biz3_fragment_home.xml  biz3_item_order.xml
Biz3/lib/src/main/res/values/: strings.xml
Biz3/service/: build.gradle  gradle.properties
Biz3/service/src/main/: AndroidManifest.xml
Biz3/service/src/main/java/me/yanglw/android/spi/demo/biz3/service/: Biz3Service.java  Order.java
Biz4/: build.gradle  gradle-mvn-local.gradle  settings.gradle
Biz4/app/: build.gradle
Biz4/app/src/main/: AndroidManifest.xml
Biz4/biz4Module/: build.gradle  gradle.properties
Biz4/biz4Module/src/main/: AndroidManifest.xml
Biz4/biz4Module/src/main/java/me/yanglw/android/spi/demo/biz4/: Biz4Activity.java  Biz4HomeFragment.java  Biz4HomePage.java
Biz4/biz4Module/src/main/java/me/yanglw/android/spi/demo/biz4/service/commodity/: Biz4CommodityServiceProvider.java
Biz4/biz4Module/src/main/res/layout/: biz4_activity_biz4.xml  biz4_fragment_home.xml
Biz4/biz4ServiceCommodityModule/: gradle.properties
Biz4/biz4ServiceCommodityModule/src/main/: AndroidManifest.xml
Biz4/biz4ServiceCommodityModule/src/main/java/me/yanglw/android/spi/demo/biz4/service/commodity/: Biz4Commodity.java  Biz4CommodityService.java
Home/: settings.gradle
Home/app/: build.gradle
Home/app/src/main/: AndroidManifest.xml
Home/lib/: build.gradle  gradle.properties
Home/lib/src/main/: AndroidManifest.xml
Home/lib/src/main/java/me/yanglw/android/spi/demo/home/: HomeActivity.java
Home/lib/src/main/res/layout/: home_activity_home.xml
Home/service/: build.gradle  gradle.properties
Home/service/src/main/: AndroidManifest.xml
(+1 files in other folders)
