apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    resourcePrefix "biz2_"

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'

    }
}

dependencies {
    api 'me.yanglw:base-res:1.0.0'
    implementation 'me.yanglw:home-service:1.0.0'
    implementation 'me.yanglw:biz3-service:1.0.0'
    implementation project(':service')

    implementation "me.yanglw:android-spi-loader:$spi_version"
}

apply from:'../../mvn-android-local.gradle'
