apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    resourcePrefix 'home_'

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard.txt'
    }

}

dependencies {
    implementation 'me.yanglw:user:1.0.0'
    api 'me.yanglw:base-res:1.0.0'
    implementation project(':service')

    implementation "me.yanglw:android-spi-loader:$spi_version"
}

apply from:'../../mvn-android-local.gradle'

