// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    mavenDir = file('../.m2')
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.yanglw:android-spi-compiler:1.0.1'
    }
}

allprojects {
    repositories {
        maven {url mavenDir}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
