apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "me.yanglw.android.spi.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'me.yanglw:android-spi-demo-base-biz:1.0.0'
    implementation 'me.yanglw:android-spi-demo-base-res:1.0.0'
    implementation 'me.yanglw:android-spi-demo-base-service-home-page:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz1:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz2:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz3:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz4:1.0.0'

    implementation "me.yanglw:android-spi-loader:$spi_version"
}

apply plugin:'me.yanglw.android.spi'

