apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    resourcePrefix 'biz3_'

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'me.yanglw:android-spi-demo-base-biz:1.0.0'
    implementation 'me.yanglw:android-spi-demo-base-res:1.0.0'
    implementation 'me.yanglw:android-spi-demo-base-service-home-page:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz4-commodity-service:1.0.0'
    implementation project(':biz3ServiceOrderModule')

    implementation "me.yanglw:android-spi-loader:$spi_version"
}

apply from:'../gradle-mvn-local.gradle'

