apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    resourcePrefix 'biz3_'

    defaultConfig {
        minSdkVersion 15
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'me.yanglw:android-spi-demo-base-biz:1.0.0'
    implementation 'me.yanglw:android-spi-demo-base-res:1.0.0'
    implementation 'me.yanglw:android-spi-demo-base-service-home-page:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz3-order-service:1.0.0'
    implementation 'me.yanglw:android-spi-demo-biz4-commodity-service:1.0.0'

    implementation 'me.yanglw:android-spi-loader:1.0.1'
}

apply from:'../gradle-mvn-local.gradle'

